class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        
        nums.sort()
        res = []
        for i in range(len(nums)-2):
            if (i>0):
                if (nums[i] == nums[i-1]):
                    continue
            target = nums[i] * -1
            j = i+1
            k = len(nums)-1
            while(j<k):
                if (nums[j]+nums[k] > target):
                    k -= 1
                    while (nums[k] == nums[k+1]) and (k > 0):
                        k -= 1
                elif (nums[j]+nums[k] < target):
                    j += 1
                    while (nums[j] == nums[j-1]) and (j < len(nums)-1):
                        j += 1
                else:
                    res.append((nums[i],nums[j],nums[k]))
                    j += 1
                    while (nums[j] == nums[j-1]) and (j < len(nums)-1):
                        j += 1
                    k -= 1
                    while (nums[k] == nums[k+1]) and (k > 0):
                        k -= 1
            
        return res
                    
