class Solution(object):
    def trap(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        
        if not height:
            return 0
        
        i = 0
        while i < len(height) and height[i] == 0:
            i += 1
        if i == len(height):
            return 0
        s = []
        s.append(i)
        total = 0
        for j in range(i+1, len(height)):
            if height[j] < height[s[-1]]:
                s.append(j)
            else:
                left = s.pop()
                total += (j-left-1)*height[left]
                bottom = height[left]
                while s and height[j] >= height[s[-1]]:
                    left = s.pop()
                    total += (j-left-1)*(height[left]-bottom)
                    bottom = height[left]
                if s:
                    total += (j-s[-1]-1)*(height[j]-bottom)
                s.append(j)
        
        return total
                    
                